#circle-maze-layout {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
}

#circle-character-selection {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-items: center;
}

#circle-layer-selection {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

@media (orientation: portrait) and (max-width: 768px) {
    #circle-maze-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    #circle-character-selection {
        grid-template-columns: repeat(3, 1fr);
    }

    #circle-layer-selection {
        flex-direction: row;
        justify-content: center;
    }
}
